<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="letra">
        <h1>Mobile</h1>
    </div> 
       <div id="dov">
        <img src="celular.jpg" alt="Celular" width="450">
       </div>
       <div id="des">
        <h2>O que é Mobile?</h2>
       </div>
       <div id="p1">
        <p>     O termo “mobile” refere-se a dispositivos móveis, como smartphones e tablets, que podem ser facilmente transportados e usados em movimento.
             Esses dispositivos são equipados com sistemas operacionais avançados, permitindo uma ampla gama de funcionalidades, desde chamadas telefônicas e envio de mensagens até navegação na internet, jogos, redes sociais e muito mais. </p>
       </div>
       <a href="https://simplesinovacao.com/mobile-o-que-e/#:~:text=O%20termo%20%E2%80%9Cmobile%E2%80%9D%20refere%2D,transportados%20e%20usados%20em%20movimento">Link da fonte</a>
       <div id="des">
        <h2>Como o Mobile surgiu</h2>
       </div>
       <div id="p1">
        <p>A tecnologia mobile teve início, na teoria, em 1947. Porém, somente em 1973, com a primeira chamada feita através de um celular, a ideia de que poderíamos nos comunicar através de dispositivos menores, a qualquer hora e a qualquer lugar, sem necessidade de conexão por fio foi concretizada.
        </p>
       </div>
       <div id="p1">
        <p>Sem dúvidas, esse foi um fato que transformou a história de como nos relacionamos atualmente.            O mercado se abriu para esse segmento e muitas empresas apostaram na tendência. Com isso, em 1983, os aparelhos começaram a ser vendidos nos EUA.</p>
       </div>
       <div id="p1">
        <p>De lá para cá, essa tecnologia evoluiu exponencialmente e os celulares comercializados atualmente são totalmente diferentes dos primeiros. Com a diminuição de tamanho e aumento de funções, o celular passou a ser o principal dispositivo para comunicação e acesso à internet.</p>
       </div>
       <div id="des">
        <h2>Utilidades</h2>
       </div>
       <div id="p1">
        <p>Dados comprovados pelo Instituto Brasileiro de Geografia e Estatística (IBGE) apontaram que cerca de 92% das casas brasileiras têm pelo menos um telefone móvel e esse é o equipamento mais utilizado para o acesso à internet (95%), passando à frente do computador (64%). </p>
       </div>
       <div id="p1">
        <p>De acordo com a pesquisa Global Mobile Consumer Survey 2018, realizada pela Deloitte, a penetração dos smartphones cresce a cada dia no Brasil: em 2015, eram 77%, que passaram para 80%, em 2016, 87%, em 2017, chegando a 92%, em 2018. </p>
       </div>
       <div id="p1">
        <p>A possibilidade de acessar qualquer informação em qualquer lugar fez com que a adesão aos smartphones fosse extremamente alta. Agora, esse tipo de tecnologia faz parte do dia a dia das pessoas e é utilizada para diversas atividades além da troca de mensagens e ligações, como transações bancárias, acesso a documentos, acompanhamento da saúde e, inclusive, tarefas de trabalho.</p>
       </div>
       <div id="p1">
        <p>Na parte corporativa, a tecnologia mobile facilita atividades cotidianas, trazendo melhorias nos processos de atendimento de clientes e gestão de pessoas. A área de RH é uma das que colhem os resultados positivos dessa ferramenta. No estudo</p>
       </div>
       <a href=" https://blog.lg.com.br/evolucao-tecnologia-mobile-rh/#:~:text=A%20tecnologia%20mobile%20teve%20in%C3%ADcio,conex%C3%A3o%20por%20fio%20foi%20concretizada">Link da fonte</a>
       <div id="des">
        <h2>Quem criou o Celular?</h2>
       </div>
       <div id="des">
        <h3>Martin Cooper é considerado o pai do celular</h3>
       </div>
       <div id="p1">
        <p>O inventor Martin Cooper (1928) é um engenheiro visionário que foi o líder da equipe que criou o Dyna Tac, da Motorola, o primeiro aparelho relativamente portátil do mundo da telefonia. Leve, o celular pesava menos de um quilo, mais precisamente 793 gramas. </p>
       </div>
       <div id="p1">
        <p>Martin Cooper assumiu em 1970 o cargo de responsável pela equipe de desenvolvimento do primeiro celular do mundo. O primeiro protótipo que efetivamente funcionou levou apenas 90 dias para ficar pronto. </p>
       </div>
       <div id="des">
        <h3>A primeira chamada de um celular foi realizada por Martin Cooper</h3>
       </div>
       <div id="p1">
        A demonstração de uma primeira chamada foi feita pelo próprio Martin e aconteceu em Nova Iorque no dia 3 de abril de 1973.
       </div>
       <div id="p1">
        <p>Essa primeira ligação foi dirigida a Joel S. Engel, chefe da equipe da AT&T, empresa concorrente da Motorola que estava desenvolvendo um produto semelhante.</p>
       </div>
       <div id="p1">
        <p>Uma curiosidade: a segunda chamada foi feita para um repórter do New York Times enquanto Martin atravessava a rua. </p>
       </div>
       <div id="des">
        <h3>Como era o Dyna Tac?</h3>
       </div>
       <div id="p1">
        <p>Dyna Tac significava Dynamic Adaptive Total Area Coverage. O aparelho tinha as seguintes dimensões: 33 cm por 8,9 cm e 4,4cm de profundidade. </p>
       </div>
       <div id="p1">
        <p>A bateria aguentava 30 minutos de chamada e demorava 10 horas para ser carregada. O valor inicial de venda foi 3.995 dólares (mais caro que o melhor car phone da época, que era comercializado por 2.500 dólares).</p>
       </div>
       <div id="des">
        <h3>Quando o celular se popularizou </h3>
       </div>
       <div id="p1">
        <p>O Federal Communications Commission só aprovou a comercialização do aparelho inventado por Martin dez anos mais tarde, em outubro de 1983. Assim que lançado, após um ano de serviço, já 200.000 pessoas se tornaram assinantes do serviço de telefonia. Cinco anos mais tarde o número aumentou em 10 vezes. </p>
       </div>
       <div id="p1">
        <p>Durante os dez anos que separaram a criação da aprovação comercial, a Motorola pressionou o governo para que uma estrutura de antenas fosse implementada de modo a garantir o funcionamento dos celulares.</p>
       </div>
       <div id="p1">
        <p>Enquanto isso, no Japão e na Suécia, já em 1979 os celulares começaram a ser usados, antes mesmo da América comercializar os primeiros aparelhos para o grande público. </p>
       </div>
       <div id="des">
        <h3>E no Brasil? Quando os celulares chegaram? </h3>
       </div>
       <div id="p1">
        <p>No Brasil um celular fez a sua primeira chamada no Rio de Janeiro, em 1990. 

            O primeiro aparelho a chegar aqui foi o Motorola PT-550, que primeiro ganhou as ruas do Rio de Janeiro e depois foi comercializado em São Paulo. Nesse primeiro ano de vendas cerca de 700 aparelhos foram habilitados no país.</p>
       </div>
       <div id="des">
        <h3>Os primórdios dos celulares, o surgimento do car phone </h3>
       </div>
       <div id="p1">
        <p>Reza a lenda que Lars Magnus Ericsson era um aposentado do mundo das telecomunicações quando resolveu ocupar o seu tempo com um projeto que o distraísse. </p>
       </div>
       <div id="p1">
        <p>Ele a sua esposa Hilda criaram na fazenda da família, em 1910, um aparelho telefônico funcional e transportável, mas que precisava estar instalado no carro. O aparelho só funcionava quando o carro estava ligado.</p>
       </div>
       <div id="p1">
        <p> O casal Lars e Hilda Ericsson teria sido, portanto, o criador dos car phones. No entanto, essa versão mais popularizada da história parece se tratar de uma lenda urbana uma vez que não há qualquer registro histórico que aponte que o casal Ericsson teria tido um carro. Nenhum dos dois possuía carteira de motorista, inclusive.</p>
       </div>
       <div id="p1">
        <p>O filho do casal, Gustaf Ericsson, que possuía um automóvel, costumava dar caronas aos pais, mas não há nenhum indício de que o car phone teria sido desenvolvido no seu veículo. </p>
       </div>
       <div id="p1">
        <p>Apesar da origem da criação permanecer um mistério, fato é que, a princípio os aparelhos eram poucos e muito restritos, sendo consumidos apenas por parte da alta elite. 

            O grande público viu pela primeira vez a invenção do car phone no filme Sabrina (1954), numa cena protagonizada por Humphrey Bogart. </p>
       </div>
       <div id="des">
        <h3>A chegada dos smartphones revolucionou o mercado </h3>
       </div>
       <div id="p1">
        <p>Somente na década de 90 os celulares começaram a se desenvolver mais rapidamente. Em 1992 a IBM lançou o modelo Simon, o primeiro aparelho considerado smartphone onde era possível criar uma lista de tarefas, adicionar uma agenda e fazer chamadas. Aproximadamente 50.000 aparelhos Simon foram vendidos por cerca de 900 dólares. </p>
       </div>
       <div id="p1">
        <p>Durante os anos 1990 e 2000, a Nokia despontou como um dos maiores fabricantes de celular e investiu muito em pesquisas para transformarem os aparelhos em equipamentos mais portáteis e de uso mais amigável. 

            Nesse período o Blackberry também surgiu como um nome importante no mercado.</p>
       </div>
       <div id="des">
        <h3>Steve Jobs lançou o Iphone em 2007 </h3>
       </div>
       <div id="p1">
        <p>Em 2007 foi a vez de Steve Jobs anunciar o revolucionário Iphone. O primeiro modelo do aparelho custava entre 500 e 600 dólares e foi apresentado ao mundo numa conferência Macworld, em São Francisco, no dia 9 de janeiro de 2007. 

            Revolucionário, o aparelho tinha acesso a um browser de internet e um MP3 player, além de manter todas as funções de um aparelho celular normal. </p>
       </div>
       <a href="https://www.ebiografia.com/quem_inventou_o_celular/">Link da fonte</a>

</body>
</html>